MainWindow.xaml

<Window x:Class="Xpath_Query.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xpath_Query"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="731">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="219" Margin="10,190,0,0" VerticalAlignment="Top" Width="599">
            <TextBlock x:Name="textBlockResult" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Button x:Name="buttonExecute" Content="Execute" HorizontalAlignment="Left" Margin="635,68,0,0" VerticalAlignment="Top" Width="75" Click="buttonExecute_Click"/>
        <TextBox x:Name="textBoxQuery" HorizontalAlignment="Left" Height="119" Margin="70,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539"/>
        <Label Content="Query:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.324" Width="55"/>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="70,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonShow" Content="Show" HorizontalAlignment="Left" Margin="635,28,0,0" VerticalAlignment="Top" Width="75" Click="buttonShow_Click"/>

    </Grid>
</Window>
